R :=  [N] -> { S1[0, i1, 0, i3, 0, i5] -> S1[0, o1, 0, o3, 0, o5] : 16o1 = -1 + N and 16i1 = -1 + N and i5 >= 0 and o3 > i3 and 16o3 <= -17 + N and o5 >= i3 and i5 < o5 <= 1 + i3; S1[0, i1, 0, i3, 0, i5] -> S1[0, o1, 0, o3, 0, o5 = i3] : -16 + N <= 16i1 <= -2 + N and 0 <= i5 <= i3 and -16 + N <= 16o1 <= -2 + N and o3 > i3 and 16o3 <= -2 + N; S1[0, i1, 0, i3, i4, i5 = 0] -> S1[0, o1, 0, o3, 1, o5 = 0] : 16i1 >= -16 + N and i3 >= 0 and i4 >= 0 and 2 - N + 16i1 <= i4 <= 1 and -16 + N <= 16o1 <= -2 + N and o3 >= i3 + i4 and 16o3 <= -3 + N; S1[0, i1, 0, i3, 0, i5] -> S1[0, o1, 0, o3, 1, o5 = 0] : -16 + N <= 16i1 <= -2 + N and 0 < i5 <= i3 and -16 + N <= 16o1 <= -2 + N and o3 >= i3 and 16o3 <= -3 + N; S1[0, i1, 0, i3, 0, i5] -> S1[0, o1, 0, o3 = i3, 0, o5] : -16 + N <= 16i1 <= -2 + N and 16i3 <= -2 + N and i5 >= 0 and -16 + N <= 16o1 <= -2 + N and i5 < o5 <= i3; S1[0, i1, 0, i3, 0, i5] -> S1[0, o1, 0, o3 = i3, 0, o5] : 16i1 = -1 + N and 16o1 = -1 + N and 16i3 <= -17 + N and i5 >= 0 and i5 < o5 <= i3; S2[0, i1, 0, i3, 1, i5 = 0] -> S1[0, o1, 0, o3, 0, o5] : -16 + N <= 16i1 < N and i3 >= 0 and -16 + N <= 16o1 <= -2 + N and o3 > i3 and 16o3 <= -2 + N and i3 <= o5 <= 1 + i3; S1[0, i1, 0, i3, 1, i5 = 0] -> S1[0, o1, 0, o3, 0, o5] : -16 + N <= 16i1 < N and i3 >= 0 and -16 + N <= 16o1 <= -2 + N and o3 > i3 and 16o3 <= -2 + N and i3 <= o5 <= 1 + i3; S2[0, i1, 0, i3, 1, i5 = 0] -> S1[0, o1, 0, o3, 0, o5] : 16o1 = -1 + N and 16i1 = -1 + N and i3 >= 0 and o3 > i3 and 16o3 <= -17 + N and i3 <= o5 <= 1 + i3; S1[0, i1, 0, i3, 1, i5 = 0] -> S1[0, o1, 0, o3, 0, o5] : 16o1 = -1 + N and 16i1 = -1 + N and i3 >= 0 and o3 > i3 and 16o3 <= -17 + N and i3 <= o5 <= 1 + i3; S1[0, i1, 0, i3, 0, i5] -> S2[0, o1, 0, o3 = i3, 1, o5 = 0] : -16 + N <= 16i1 <= -2 + N and 16i3 <= -2 + N and 0 <= i5 <= i3 and -16 + N <= 16o1 < N; S1[0, i1, 0, i3, 0, i5] -> S2[0, o1, 0, o3 = i3, 1, o5 = 0] : 16o1 = -1 + N and 16i1 = -1 + N and 16i3 <= -17 + N and 0 <= i5 <= i3; S1[0, i1, 0, i3, 0, i5 = i3] -> S1[0, o1, 0, o3, 0, o5 = i3] : 16i1 = -1 + N and 16o1 = -1 + N and i3 >= 0 and o3 > i3 and 16o3 <= -17 + N; S1[0, i1, 0, i3, 0, i5] -> S1[0, o1, 0, o3 = i3, 1, o5 = 0] : -16 + N <= 16i1 <= -2 + N and 16i3 <= -3 + N and 0 <= i5 <= i3 and -16 + N <= 16o1 < N; S1[0, i1, 0, i3, 0, i5] -> S1[0, o1, 0, o3 = i3, 1, o5 = 0] : 16o1 = -1 + N and 16i1 = -1 + N and 16i3 <= -17 + N and 0 <= i5 <= i3; S2[0, i1, 0, i3, 1, i5 = 0] -> S1[0, o1, 0, o3, 1, o5 = 0] : -16 + N <= 16i1 < N and i3 >= 0 and -16 + N <= 16o1 <= -2 + N and o3 > i3 and 16o3 <= -3 + N };

R;
D:=domain R + range R;

D;

is := schedule D respecting R minimizing R;
is;

S:= map is;
S;

codegen (S*D);
